# REST-examples

./: .gitignore  README.md  pom.xml
spring-core/: pom.xml
spring-core/src/main/java/examples/crud/domain/: Client.java  Order.java  Product.java
spring-core/src/main/java/examples/domain/: Order.java
spring-core/src/main/java/examples/hateoas/domain/: Greeting.java
spring-core/src/main/resources/: logback.xml
spring-core/src/main/resources/data/: orders.sql  products.sql
spring-jax-rs/: pom.xml
spring-jax-rs/src/main/java/examples/config/: MvcConfiguration.java
spring-jax-rs/src/main/java/examples/crud/controller/: HomeController.java
spring-jax-rs/src/main/webapp/WEB-INF/: web.xml
spring-mvc-rest/: pom.xml
spring-mvc-rest/src/main/java/examples/controller/: OrderController.java
spring-mvc-rest/src/main/java/examples/crud/controller/: OrderController.java
spring-mvc-rest/src/main/java/examples/crud/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
spring-mvc-rest/src/main/java/examples/crud/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceIml.java  ProductService.java  ProductServiceImpl.java
spring-mvc-rest/src/main/java/examples/hateoas/controller/: GreetingController.java
spring-mvc-rest/src/main/java/examples/repository/: OrderRepository.java
spring-mvc-rest/src/main/java/examples/service/: OrderService.java  OrderServiceIml.java
spring-mvc-rest/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-mvc-rest/src/test/java/examples/controller/: OrderControllerTest.java
spring-mvc-rest/src/test/java/examples/crud/controller/: HomeControllerTest.java  OrderControllerTest.java
spring-mvc-rest/src/test/java/examples/crud/service/: OrderServiceTest.java
spring-mvc-rest/src/test/java/examples/hateoas/controller/: GreetingTest.java
spring-mvc-rest/src/test/java/examples/service/: OrderServiceTest.java
spring-mvc-rest/src/test/resources/examples/crud/service/: test-mvc-servlet.xml
spring-mvc-rest/src/test/resources/examples/service/: test-mvc-servlet.xml
spring-parent/: pom.xml
spring-rest-caching/: README.md  pom.xml
spring-rest-caching/src/main/java/examples/controller/: CupController.java
spring-rest-caching/src/main/webapp/WEB-INF/: web.xml
spring-rest-client/: README.md  pom.xml
spring-rest-client/src/main/java/examples/client/: Fixtures.java  HomeController.java
spring-rest-client/src/main/java/examples/client/client/: ClientController.java
spring-rest-client/src/main/java/examples/client/controller/: HomeController.java
spring-rest-client/src/main/java/examples/client/provider/: ProviderController.java
spring-rest-client/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-rest-client/src/main/webapp/WEB-INF/jsp/: addpage.jsp  getpage.jsp  itempage.jsp  itemspage.jsp  updatepage.jsp
spring-rest-client/src/test/java/examples/client/controller/: HomeControllerTest.java
spring-rest-core/: pom.xml
spring-rest-core/src/main/java/examples/caching/domain/: Cup.java
spring-rest-core/src/main/java/examples/client/domain/: Item.java
spring-rest-core/src/main/java/examples/client/repository/: ItemRepository.java
spring-rest-core/src/main/java/examples/client/service/: ItemService.java  ItemServiceImpl.java
spring-rest-core/src/main/java/examples/crud/domain/: Client.java  Order.java  Product.java
spring-rest-core/src/main/java/examples/dto/dao/: LocationDAO.java  (+1 more)
spring-rest-core/src/main/java/examples/messageconv/: JaxbList.java
spring-rest-core/src/main/resources/: logback.xml
spring-rest-core/src/main/resources/data/: clients.sql  orders.sql  products.sql
spring-rest-crud/: pom.xml
spring-rest-crud/src/main/java/examples/controller/: ClientController.java  OrderController.java
spring-rest-crud/src/main/java/examples/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
spring-rest-crud/src/main/java/examples/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceIml.java  ProductService.java  ProductServiceImpl.java
spring-rest-crud/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-rest-crud/src/test/java/examples/controller/: ClientControllerTest.java  HomeControllerTest.java  OrderControllerTest.java
spring-rest-crud/src/test/java/examples/service/: OrderServiceTest.java
spring-rest-dto/: pom.xml
spring-rest-dto/src/main/java/examples/: Fixtures.java  Versions.java
spring-rest-dto/src/main/java/examples/service/: MappingService.java
spring-rest-dto/src/main/resources/: dozer-bean-mappings.xml
spring-rest-dto/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-rest-exceptions/: pom.xml
spring-rest-exceptions/src/main/java/examples/: DefaultExceptionHandler.java  FixturesEx.java
spring-rest-exceptions/src/main/java/examples/controller/: TicketController.java
spring-rest-exceptions/src/main/java/examples/repo/: TicketExRepository.java
spring-rest-exceptions/src/main/java/examples/service/: TicketExService.java
spring-rest-exceptions/src/main/resources/i18n/: ValidationMessages_en_GB.properties
spring-rest-exceptions/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-rest-hateoas/: pom.xml
spring-rest-hateoas/src/main/java/examples/controller/: GreetingController.java
spring-rest-hateoas/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-rest-hateoas/src/test/java/examples/controller/: GreetingTest.java
spring-rest-messageconv/: README.md  pom.xml
spring-rest-messageconv/src/main/java/examples/: FixturesEx.java
spring-rest-messageconv/src/main/java/examples/controller/: HomeController.java  OrganizationController.java
spring-rest-messageconv/src/main/java/examples/util/: AtomUtil.java  FixturesEx.java
spring-rest-messageconv/src/main/webapp/WEB-INF/: converters.xml  mvc-servlet.xml  web.xml
spring-rest-security/: pom.xml
spring-rest-security/src/main/webapp/WEB-INF/: web.xml
spring-rest-versions/: pom.xml
spring-rest-versions/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
(+42 files in other folders)
